# db-migration

./: Jenkinsfile  README.md  pom.xml
src/main/java/eu/tailoringexpert/migration/: BaseRequirementNumberMigrationClient.java  TailoringRequirementNumberMigrationClient.java
src/main/resources/: .env.example  application.properties  log4j2.xml
