# server
spring.main.allow-bean-definition-overriding=true

# Datenbank
spring.datasource.driver-class-name=${DEFAULT_DATASOURCE_DRIVER_CLASS:org.mariadb.jdbc.Driver}
spring.datasource.url=${DEFAULT_DATASOURCE_URL:jdbc:mariadb://localhost:3306/tailoringexpert}
spring.datasource.username=${DEFAULT_DATASOURCE_USERNAME:tailoringexpert}
spring.datasource.password=${DEFAULT_DATASOURCE_PASSWORD:test1234}
spring.jpa.database-platform=${DEFAULT_DATASOURCE_DATABASE_PLATFORM:org.hibernate.dialect.MySQLDBDialect}
spring.jpa.database=${DEFAULT_DATASOURCE_DATABASE:MYSQL}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
